# simplePlatform

./: pom.xml
src/main/java/com/revert/demo/controller/: MapController.java
src/main/java/com/revert/platform/: RevertApplication.java
src/main/java/com/revert/platform/common/annotation/: Authority.java  MasterMybatisDao.java
src/main/java/com/revert/platform/common/aop/: AuthorityAspect.java  WebLogAspect.java
src/main/java/com/revert/platform/common/base/controller/: BaseControllerExceptionHandler.java
src/main/java/com/revert/platform/common/base/model/: BaseEntity.java  UsefulPage.java  WebResult.java
src/main/java/com/revert/platform/common/base/service/: BaseService.java
src/main/java/com/revert/platform/common/config/: FileHandleConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/revert/platform/common/config/datasources/: MasterDataSourceConfig.java
src/main/java/com/revert/platform/common/constant/: ErrorInfo.java  ResultInfo.java
src/main/java/com/revert/platform/common/exception/: CommonException.java
src/main/java/com/revert/platform/db/controller/: DBTableController.java
src/main/java/com/revert/platform/db/mapper/: DBTableMapper.java
src/main/java/com/revert/platform/db/model/: Columns.java  DBTable.java
src/main/java/com/revert/platform/db/service/: DBTableService.java
src/main/java/com/revert/platform/db/utils/: DBCreateFileUtil.java
src/main/java/com/revert/platform/user/controller/: UserController.java
src/main/java/com/revert/platform/user/mapper/: UserMapper.java
src/main/java/com/revert/platform/user/model/: User.java  UserModel.java
src/main/java/com/revert/platform/user/service/: UserService.java
src/main/java/com/revert/xc/chat/: MyWebSocket.java
src/main/reaources/config/: application.properties
src/main/reaources/log4j2/: log4j2-dev.xml
src/main/resources/com/revert/mysql/platform/db/mapper/impI/: DBTableMapper.xml
src/main/resources/com/revert/mysql/platform/user/mapper/impI/: UserMapper.xml
src/main/resources/config/: application-dev.properties  application-pro.properties  application-production.properties  application.properties
src/main/resources/generator/: generate.properties  generatorConfig.xml
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-pro.xml
src/main/resources/public/: index.html  login.html  user.html
src/main/resources/public/old/: index.html  table.html  ws.html
src/main/resources/templates/: Controller.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Model.java.ftl  Service.java.ftl
src/main/test/com/test/: DBTableTest.java  UserTest.java
src/main/test/com/test/poi/: CarDetail.java  CarTitle.java  CarTitleMsg.java  PoiTest.java
